[tox]
envlist = py310, flake8, bandit, docs, black-check, mypy
isolated_build = False
toxworkdir = /project

[testenv]
# Here we can set env var
# setenv =
#     VAR = value

# This will install the test extras.
extras = test

commands =
    coverage erase
    pytest \
        --cov=babygitr \
        --cov-append \
        --cov-branch \
        --cov-report=term-missing \
        --cov-report html:htmlcov {posargs:-vv} {toxinidir}

parallel_show_output = true

[testenv:flake8]
skip_install = True
deps = 
    flake8
    flake8-html
    # whatever other flake plugins are identified.
commands =
    flake8 \
    --format html \
    --htmldir /project/reports/flake8
parallel=true

[testenv:black-check]
skip_install=true
deps =
    black
commands =
    black --check .
parallel=true

[testenv:bandit]
skip_install=true
deps=
    bandit
commands=
    bandit -r src -f html -o /project/reports/bandit-report.html -n5 -x tests
    bandit -r tests -s B101 -n5
parallel=true

[testenv:mypy]
skip_install=false
deps =
    mypy
    lxml
commands =
    mypy --ignore-missing-imports \
    --disallow-untyped-defs \
    --check-untyped-defs \
    --html-report /project/reports/mypy-report \
    --txt-report /project/reports/mypy-report \
    --install-types --non-interactive \
    src/babygitr

[pytest]
skip_install=false
testpaths =
    tests
    src/babygitr
deps =
    pytest
norecursedirs =
    .git
    *.egg
    build
    dist
addopts = --doctest-modules -p no:warnings

[flake8]
exclude = .tox, docs, .git
max-line-length = 120
# extend-ignore = B101
# per-file-ignore =
#     dirglob:comma,sep,list,of,error
docstring-convention = numpy
format = html
htmldir = /project/reports/flake8-report
max-complexity = 10
# enable-extensions =
#     anyotheraddonsinthepyproject.toml

[coverage:run]
branch=true
source=src/babygitr
disable_warnings=module-not-measured

[coverage:report]
fail_under=97
precision=2
show_missing=true
skip_covered=false
sort=miss
exclude_lines =
    pragma: no cover
    except ImportError
    except NameError
    if __name__ == .__main__.:

[coverage:paths]
source =
    src

[testenv:docs]
basepython=python3.10
skip_install=false
deps =
    sphinx

commands =
    sphinx-apidoc ./src/babygitr \
        -M \
        -t ./docs/source/_templates \
        -f -o ./docs/source/
    sphinx-build \
        -v \
        -b html docs/source/ \
        /project/reports/docs
parallel=true