[tox]
envlist = py310, flake8, bandit, docs, black-check, mypy
isolated_build = true
toxworkdir = /project


[testenv]
changedir = tests/test_repos
allowlist_externals =
    /bin/hostname
    /usr/bin/npx
    /usr/bin/npm
    /bin/cp
    /bin/rm
# Here we can set env var
setenv =
# The doctests are importing from the wrong location.
# Until I can fix that, this 'fixes' it.
    ; PY_IGNORE_IMPORTMISMATCH=1
    GIT_HTTP_MOCK_SERVER_PORT=8174
    GIT_HTTP_USER=test_user
    GIT_HTTP_PASSWORD=test_password
    ; GIT_HTTP_MOCK_SERVER_ROUTE
    ; GIT_HTTP_MOCK_SERVER_ROOT
    ; GIT_HTTP_MOCK_SERVER_ALLOW_ORIGIN
    ; GIT_SSH_MOCK_SERVER_PORT
    ; GIT_SSH_MOCK_SERVER_ROUTE
    ; GIT_SSH_MOCK_SERVER_ROOT
    ; GIT_SSH_MOCK_SERVER_PASSWORD
    ; GIT_SSH_MOCK_SERVER_PUBKEY

# This will install the test extras.
extras = test

commands_pre =
    /usr/bin/npm install --save-dev git-http-mock-server
commands =
    /usr/bin/npx git-http-mock-server start 
    pytest \
        --html=/project/reports/pytest-report.html \
        --cov=babygitr \
        --cov-append \
        --cov-branch \
        --cov-report=term-missing \
        --cov-report html:/project/reports/htmlcov .. {posargs:-vv}
    /usr/bin/npx git-http-mock-server stop

parallel_show_output = true

[testenv:flake8]
skip_install = True
deps = 
    flake8==4.0.1
    flake8-html==0.4.2
    # whatever other flake plugins are identified.
commands =
    flake8 \
    --format html \
    --htmldir /project/reports/flake8
parallel=true

[testenv:black-check]
skip_install=true
deps =
    black==22.3.0
commands =
    black --check .
parallel=true

[testenv:bandit]
skip_install=true
deps=
    bandit==1.7.4
commands=
    bandit -r src -f html -o /project/reports/bandit-report.html -n5 -x tests
    bandit -r tests -s B101 -n5
parallel=true

[testenv:mypy]
skip_install=false
deps =
    mypy==0.961
    lxml==4.9.0
commands =
    mypy --ignore-missing-imports \
    --disallow-untyped-defs \
    --check-untyped-defs \
    --html-report /project/reports/mypy-report \
    --txt-report /project/reports/mypy-report \
    --install-types --non-interactive \
    src/babygitr

[pytest]
skip_install=false
testpaths =
    tests
    src
deps =
    pytest
norecursedirs =
    .git
    *.egg
    build
    dist
addopts = --doctest-modules -p no:warnings

[flake8]
exclude = .tox, docs, .git
max-line-length = 120
# extend-ignore = B101
# per-file-ignore =
#     dirglob:comma,sep,list,of,error
docstring-convention = numpy
format = html
htmldir = /project/reports/flake8-report
max-complexity = 10
# enable-extensions =
#     anyotheraddonsinthepyproject.toml

[coverage:run]
branch=true
source=src/babygitr
disable_warnings=module-not-measured

[coverage:report]
fail_under=97
precision=2
show_missing=true
skip_covered=false
sort=miss
exclude_lines =
    pragma: no cover
    except ImportError
    except NameError
    if __name__ == .__main__.:

[coverage:paths]
source =
    src

[testenv:docs]
basepython=python3.10
skip_install=false
deps =
    sphinx
    autodoc
commands =
    sphinx-apidoc ./src/babygitr \
        -M \
        -t ./docs/source/_templates \
        -f -o ./docs/source/
    sphinx-build \
        -v \
        -b html docs/source/ \
        /project/reports/docs
parallel=true